/*------- GENERAL --------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --hue: 550;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --bg-header: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-beige: hsl(39, 100%, 97%);
  --bg-light: hsl(180, 14%, 97%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --nav-height: 7.2rem;
  font-size: 62.5%;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
section {
  padding-block: 10rem;
}
section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    text-transform: uppercase;
  }
  section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}
section header h1 {
  color: var(--headline);
  font-size: 3.4rem;
  line-height: 130%;
}
section .content p {
  color: var(--paragraph);
  font-weight: 400;
  line-height: 150%;
  font-size: 1.6rem;
}
.button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.8rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  border-radius: 4rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  transition: background 200ms;
}
.button:hover {
  background-color: var(--brand-dark);
}
.social-links {
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}

/*------- Custom colors -----*/

#services .card circle {
  fill: var(--bg-header);
}
#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}
button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}
body.menu-expended #navigation .logo path,
#navigation.scroll .logo path {
  fill: #fff;
}
#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: #fff;
}

/*------- NAVIGATION --------*/

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
nav.scroll {
  background-color: var(--primary-color);
  transition: .2s ease;
}
nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close-menu {
  position: fixed;
}
.open-menu,
.close-menu {
  -webkit-tap-highlight-color: transparent;
}

/*------- MENU EXPENDED --------*/

body.menu-expended {
  overflow: hidden;
}
.menu,
.close-menu,
body.menu-expended .open-menu{
  opacity: 0;
  visibility: hidden;
}
body.menu-expended .menu,
body.menu-expended .close-menu {
  opacity: 1;
  visibility: visible;
}
.menu {
  transform: translateX(100%);
}
body.menu-expended .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform .2s ease;
  transform: translateX(0);
}
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
}
.menu .button {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background-color: #fff;
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
.menu .button:hover {
  background-color: #e9e9e9;
  color: var(--primary-color);
}
body.menu-expended .logo,
body.menu-expended button {
  position: relative;
  z-index: 100;
}
body.menu-expended .logo path {
  fill: #fff;
}
body.menu-expended button path {
  stroke: #fff;
}

/*------- #HOME --------*/

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}
#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background: var(--bg-header);
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
#home .button {
  margin-inline: auto;
}
#home h1 {
  margin-bottom: 2.4rem;
}
#home p {
  font-size: 1.8rem;
  color: var(--paragraph);
  line-height: 150%;
  margin-bottom: 3.2rem;
}
#home img {
  display: block;
  width: 26.4rem;
  margin: 0 auto;
  object-position: 0 2rem;
}
#home .metrics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 6rem;
  width: 100%;
  margin: 0 auto;
  padding: 4rem 0 4rem 0;
  background-color: var(--brand-beige);
  border: 0.1rem solid rgba(220, 233, 226, 1);
  border-radius: 0.6rem;
}
#home .metric h3 {
  color: var(--headline);
  line-height: 130%;
  font-size: 4.8rem;
  margin-bottom: 0.4rem;
}
#home .metric p {
  color: var(--primary-color);
  font-size: 1.6rem;
  margin: 0;
}

/*------- SERVICES --------*/

#services header h2 {
  margin-bottom: 6rem;
}
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(220, 233, 226, 1);
  border-radius: .6rem;
}
#services .card h3 {
  margin: 1.6rem 0 1.6rem 0;
}

/*------- ABOUT --------*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}
#about header h2 {
  margin-bottom: 2.4rem;
}
#about .content p {
  margin: 2.4rem 0 6rem 0;
}

/*------- CONTACT --------*/

#contact {
  text-align: left;
}
#contact header {
  margin-bottom: 3.2rem;
}
#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*------- FOOTER --------*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: #fff;
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path{
  fill: #fff;
}
footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}
footer .social-links {
  justify-content: flex-start;
}

/*------- BACK TO TOP --------*/

#backToTopButton {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}
#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

/*------- RESPONSIVE --------*/

@media (min-width: 1024px) {

  /*------- GENERAL --------*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }
  /*------- RESET ------------*/

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-weight: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }
  
  /*------- NAVIGATION --------*/

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    filter: initial;
  }
  nav#navigation.scroll ul li a {
    color: var(--brand-light-2);
  }
  nav#navigation.scroll .menu a.button {
    border-color: #fff;
    color: #fff;
  }
  nav#navigation .menu li a {
    transition: opacity 400ms;
  }

  /*nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    color: var(--primary-color);
  }*/
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
    color: #fff;
  }
  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    display: block;
    transition: width 200ms;
  }
  nav#navigation.scroll .menu li a::after {
    background-color: #fff;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }
  
  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: #fff;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.2);
    border: none;
  }

  /*------- HOME --------*/

  #home::before {
    height: calc(65rem + var(--nav-height));
  }

  #home {
    padding-block: 0;
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
    "A B"
    "C C";
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .metrics .metric + .metric {
    border-left: 1px solid var(--primary-color);
  }
  #home .metrics .metric {
    flex: 1;
  }
  #home .metrics {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }

  /*------- SERVICES --------*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*------- ABOUT --------*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }

  /*------- CONTACT --------*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }
  #contact h2 {
    width: 40.4rem;
  }

  /*------- FOOTER --------*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }
  footer .col-a {
    align-self: center;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
  footer p {
    margin-bottom: 0;
  }
}